# StudentsSystem

./: Program.cs  SellersManager.csproj  SellersManager.sln  appsettings.json
Controllers/: HomeController.cs
DataBase/: AplicationContext.cs
Migrations/: 20240223165255_Initial.Designer.cs  20240223165255_Initial.cs  20240223172246_InsertingData.Designer.cs  20240223172246_InsertingData.cs  AplicationContextModelSnapshot.cs
Models/: Avaliation.cs  Day.cs  ErrorViewModel.cs  HomeWork.cs  Lesson.cs  Note.cs  Student.cs  Task.cs
Models/Enums/: NoteType.cs
Models/ViewModels/: DayViewModel.cs  LessonViewModel.cs  NoteViewModel.cs  StudentViewModel.cs
Properties/: launchSettings.json
Services/: DayServices.cs  LessonServices.cs  SeedingService.cs  StudentService.cs
Views/: _ViewImports.cshtml
Views/Home/: AddDay.cshtml  AddLesson.cshtml  AddNote.cshtml  Calendar.cshtml  DayDetails.cshtml  DayEdit.cshtml  DayEdit.cshtml.css  Index.cshtml  Index.cshtml.css  Login.cshtml  Login.cshtml.css  Login.cshtml.js  Notes.cshtml  Notes.cshtml.css  Register.cshtml  Register.cshtml.css  View.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.js  _payout.cshtml
wwwroot/css/: DayEdit.css  _Layout.css
wwwroot/js/: _Layout.js
