:root{
    --dark1: #000000;
    --dark2:#232323;
    --median: #454545;
    --light1: #686868;
    --light2: #8a8a8a;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}
header > nav > section.hamburger-menu{
    display: none;
}
div#hamburger-menu{
    display: none;
}
header nav{
    width: 100%;
    padding: 20px 0px;
    background-color: var(--dark1);
}
header nav ul {
    display: grid;
    grid-template-columns: 20% 10% 10% 10% 48%;
    align-items: center;
    justify-content: end;
    margin: 0px;
}
p.logo{
    cursor: pointer;
    margin: 0px;
}
span.name{
    color: purple;
}
span.developer{
    color: white;
}
.menu-buttons {
    display: grid;
    justify-content: center;
    color: white;
    width: 90%;
    padding: 10px 0px;
    border-radius: 10px;
    transition: 0.1s;
}
.menu-buttons a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}
.menu-buttons:hover{
    scale: 1.02;
    background-color: var(--dark2);
    color: red;
}
#user-image{
    width: 35px;
    border-radius: 10px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
}

ul{
    list-style: none;
    margin: 0px;
}
main.container{
    width: 100%;
    display: grid;
    grid-template-columns: 785px;
    justify-content: center;
}


/*Main*/

section.table {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-items: center;
    justify-content: center;
    text-align: center;
}

.day {
    height: min-content;
    width: min-content;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px var(--dark2);
    margin: 10px 0px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.day:hover {
    scale: 1.01;
    background-color: white;
    box-shadow: 1px 1px 10px var(--light1);
}

.day > p {
    padding: 2px 1px;
}

.day > p:nth-child(even) {
    background-color: var(--median);
    color: white;
}

section#calendar {
    background-color: red;
    padding: 5px;
    display: grid;
    grid-template-rows: 114.2px 114.2px 114.2px 114.2px 114.2px;
    grid-template-columns: 14.2% 14.2% 14.2% 14.2% 14.2% 14.2% 14.2%;
    justify-content: center;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

section#calendar > a {
    text-decoration: none;
    color: white;
    background-color: #454545;
    border: 1px solid white;
    display: grid;
    
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.1s;
}

section#calendar > a:hover {
    background-color: white;
    color: black;
}


div#user-menu{
    width: 0px;
    height: 0px;
    background-color: var(--dark1);
    transition: 0.5s;
    position: absolute;
    right: 0px;
    top: 70px;
}

footer{
    width: 100%;
    text-align: center;
    background-color: var(--median);
    height: 150px;
    color: white;
}
footer ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 0px;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

footer ul li a img{
    width: 30px;
    border-radius: 10px;
}

p#name{
    margin-top: 70px;
}

@media (min-width: 0px) and (max-width: 480px){
    header > nav > ul {
        display: none;
    }

    header > nav {
        padding: 0px;
    }

    main.container {
        grid-template-columns: 100%;
    }

    header > nav > section.hamburger-menu {
        width: 90%;
        padding: 10px 0px;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        margin: auto;
    }

    div.hamburger-buttom {
        filter: invert();
    }

    header > nav > section.hamburger-menu > div > img {
        width: 30px;
        cursor: pointer;
    }

    div#mobile-user-image {
        display: grid;
        justify-content: end;
    }

    div#mobile-user-image > img {
        border-radius: 5px;
    }

    div#hamburger-menu {
        width: 100%;
        height: 100vh;
        display: none;
        grid-template-rows: 10% 90%;
        align-items: center;
        position: absolute;
        top: 0px;
        background-color: black;
        opacity: 0.9;
        transition: 1s;
    }

    div#hamburger-menu > div {
        height: 50px;
        display: grid;
        grid-template-columns: 100%;
        justify-items: end;
        align-items: center;
    }

    div#hamburger-menu > div > p {
        margin-right: 10px;
        color: white;
        cursor: pointer;
    }

    div#hamburger-menu > ul {
        width: 100%;
        height: 90%;
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: grid;
        grid-template-rows: 33% 33% 33%;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    div#hamburger-menu > ul > li {
        width: 100%;
        height: 10%;
        background-color: red;
        border: 2px solid red;
        padding: 10px;
        text-align: center;
    }

    div#hamburger-menu > ul > li > div > a, div#hamburger-menu > ul > li > a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }

    div#user-menu {
        top: 53px;
    }
}

@media (min-width: 481px) and (max-width: 800px) {
    header nav ul{
        grid-template-columns: 25% 13% 13% 13% 34%; 
    }
    main.container{
        grid-template-columns: 98%;
    }
    section#calendar {
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        grid-template-rows: 14.2vw 14.2vw 14.2vw 14.2vw 14.2vw;
    }
}

@media (min-width: 1200px){
    main.container {
        grid-template-columns: calc(100% - 801px) 800px;
    }
}
